<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title> Nguyen Minh Ngoc </title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Minh Ngoc</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item active">
                        <a href="#home">
                            <span class="menu__icon"><i class='bx bx-home-alt'></i></span>
                            <span class="menu__text">Home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about">
                            <span class="menu__icon"><i class='bx bx-user'></i></span>
                            <span class="menu__text">About</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills">
                            <span class="menu__icon"> <i class='bx bx-book'></i></span>
                            <span class="menu__text">Skills</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work">
                            <span class="menu__icon"><i class='bx bxs-briefcase'></i></i></span>
                            <span class="menu__text">Work</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact">
                            <span class="menu__icon"><i class='bx bx-message-square-dots'></i></span>
                            <span class="menu__text">Contact</span>
                        </a>
                    </li>
                    <div class="menu__indicator"></div>
                </ul>
            </div>

            <!-- Theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>
        </nav>

    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm </span>
                    <h1 class="home__name">Minh Ngoc</h1>
                    <h3 class="home__education">Frontend dev - UI/UX designer</h3>

                    <div class="home__buttons">
                        <a download="" href="assets/pdf/Ansel-Cv.pdf" class="button button--ghost">
                            Download CV
                        </a>
                        <a href="#about" class="button">About me</a>
                    </div>
                </div>
                <div class="home__handle">
                    <img src="assets/img/avatar.png" alt="" class="home__img">
                </div>

                <div class="home__social">
                    <a href="" class="home__social-link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="" class="home__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="" class="home__social-link">
                        <i class='bx bxl-dribbble'></i>
                    </a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">My intro</span>
            <h2 class="section__title">About me</h2>

            <div class="about__container container grid">
                <img src="assets/img/minhngoc.png" alt="" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">None</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-briefcase about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">2 projects</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>

                    </div>
                    <p class="about__description">
                        Frontend developer, i create web pages with UI/UX user interface. I have few months of
                        experience with my projects at university, also i practice at home
                    </p>

                    <a href="#contact" class="button">Contact me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My abilities</span>
            <h2 class="section__title">My experience</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Frontend developer </h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Javascript</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Bootstrap</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Git</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">ReactJS</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">UI/UX designer</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Figma</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Adobe XD</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Photoshop</h3>
                                    <span class="skills__level">intermediate</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section__subtitle">My services</span>
            <h2 class="section__title">What I Offer</h2>

            <div class="services__container container grid">
                <div class="services__card">
                    <h3 class="services__title">Product <br> Designer</h3>

                    <span class="services__button">
                        See more <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Product Designer</h3>
                            <p class="services__modal-description">
                                Service with more than 3 years of experience.
                                Providing quality work to clients and companies
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I develop the user interface.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Web page development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I create UX element interactions.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I position you company brand.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Design and mockiups of products for companies
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">UI/UX <br> Designer </h3>

                    <span class="services__button">
                        See more <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Product Designer</h3>
                            <p class="services__modal-description">
                                Service with more than 3 years of experience.
                                Providing quality work to clients and companies
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I develop the user interface.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Web page development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I create UX element interactions.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I position you company brand.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Design and mockiups of products for companies
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Visual <br> Designer </h3>

                    <span class="services__button">
                        See more <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Visual Designer</h3>
                            <p class="services__modal-description">
                                Service with more than 3 years of experience.
                                Providing quality work to clients and companies
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I develop the user interface.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Web page development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I create UX element interactions.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        I position you company brand.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon'></i>
                                    <p class="services__modal-info">
                                        Design and mockiups of products for companies
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <!--=============== WORK ===============-->
        <section class="work section" id="work">
            <span class="section__subtitle">
                My portfolio
            </span>
            <h2 class="section__title">Recent Works</h2>

            <div class="work__filters">
                <span class="work__item active-work" data-filter='all'>All</span>
                <span class="work__item" data-filter='.web'>Web</span>
                <span class="work__item" data-filter='.movil'>Movil</span>
                <span class="work__item" data-filter='.design'>Design</span>
            </div>

            <div class="work__container container grid">
                <div class="work__card mix web">
                    <img src="assets/img/work1.jpg" alt="" class="work__img">

                    <h3 class="work__title">Web design</h3>

                    <a href="#" class="work__button">
                        Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                    </a>

                </div>

                <div class="work__card mix movil">
                    <img src="assets/img/work2.jpg" alt="" class="work__img">

                    <h3 class="work__title">App movil</h3>

                    <a href="#" class="work__button">
                        Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                    </a>

                </div>

                <div class="work__card mix design">
                    <img src="assets/img/work3.jpg" alt="" class="work__img">

                    <h3 class="work__title">Brand design</h3>

                    <a href="#" class="work__button">
                        Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                    </a>

                </div>

                <div class="work__card mix web">
                    <img src="assets/img/work4.jpg" alt="" class="work__img">

                    <h3 class="work__title">Web design</h3>

                    <a href="#" class="work__button">
                        Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                    </a>

                </div>

                <div class="work__card mix movil">
                    <img src="assets/img/work5.jpg" alt="" class="work__img">

                    <h3 class="work__title">App movil</h3>

                    <a href="#" class="work__button">
                        Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                    </a>

                </div>


            </div>
        </section>

        <!--=============== TESTIMONIALS ===============-->
        <section class="testimonial section">
            <span class="section__subtitle">My falcuty say</span>
            <h2 class="section__title">Testimonial</h2>

            <div class="Testimonial__container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial1.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Information Technology</h3>
                        <p class="testimonial__description">Your project quite good, friendly interface to interact all
                            users</p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial2.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Information Technology</h3>
                        <p class="testimonial__description">Your project quite good, friendly interface to interact all
                            users</p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial3.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Information Technology</h3>
                        <p class="testimonial__description">Your project quite good, friendly interface to interact all
                            users</p>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>

        </section>

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <span class="section__subtitle">Get in touch</span>
            <h2 class="section__title">Contact Me</h2>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title">Talk to me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon' ></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">user@gmail.com</span>

                            <a href="mailto:ngocbeo2402@gmail.com" target="_blank" class="contact__button">
                                Write me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>
                    </div>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon' ></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">999-888-777</span>

                            <a href="" target="_blank" class="contact__button">
                                Write me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>
                    </div>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bxl-messenger contact__card-icon' ></i>
                            <h3 class="contact__card-title">Messenger</h3>
                            <span class="contact__card-data">iuzoeeeee</span>

                            <a href="" target="_blank" class="contact__button">
                                Write me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title">Write me your project</h3>
                    
                    <form action="" class="contact__form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Names</label>
                            <input type="text" placeholder="Insert your name"class="contact__form-input">
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="email" placeholder="Insert your email" class="contact__form-input">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Project</label>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Write your project" class="contact__form-input"></textarea>
                        </div>

                        <button class="button">Send message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">@ copyright by Minh Ngoc</h1>

            <ul class="footer__list">
                <li>
                    <a href="" class="footer__link"></a>
                </li>

                <li>
                    <a href="" class="footer__link"></a>
                </li>

                <li>
                    <a href="" class="footer__link"></a>
                </li>
            </ul>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>